.user-sections {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    margin-left: 11em;
    margin-right: 11em;
    grid-auto-rows: minmax(3em, 3em); /* Makes sure that the height of the head of the display stays the same when the navigations for lists pop up and when window is resized*/
}

.user-section-button {
    margin-top: 1em;
    margin-left: 0.34em;
    margin-right: 0.34em;
    width: 16em;
}

.user-section-button h3{
    background-color: white;
    text-align: center;
    border: 1px solid rgb(0, 153, 255);
    color:rgb(0, 153, 255);
    padding: 0.4em;
}

.user-section-button h3:hover {
    background-color: rgb(0, 153, 255);
    color: white;
}

.user-and-profile {
    justify-content: center;
    position: absolute;
    display: grid;
    visibility: hidden;
    grid-template-columns: 15em 40em;
    left: 15.3%;
    right: 15.3%;
    margin-top: 1em;
    margin-left: 0.3em;
    z-index: -1;
}

.user-section-button.sectionDropdown + .user-and-profile{
    visibility: visible;
}

.user-name {
    text-align: center;
    color: rgb(230, 18, 230);
    border: 1px solid rgb(0, 153, 255);
    padding: 0.2em;
    margin-bottom: 0.2em;
}

.user-profile-image {
    margin-right: 2em;
    grid-row: 2/ 4;
    height: 19em;
    width: 15em;
}

.user-description {
    grid-row: 1/3;
    padding: 1em;
    margin-left: 0.2em;
    height: 10em;
    width: 46.9em;
    resize: none;
    border: 1px solid rgb(0, 153, 255);
}

.user-statistics{
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 0.2em;
}


.user-statistics p{
    display: grid;
    padding: 0.4em;
    height: 1.8em;
    align-items: center;
    border: 1px solid rgb(0, 153, 255);
}