.user-sections {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    margin-left: 11em;
    margin-right: 11em;
    grid-auto-rows: minmax(3em, 3em); /* Makes sure that the height of the head of the display stays the same when the navigations for lists pop up and when window is resized*/
}

.user-section-button {
    margin-top: 1em;
    margin-left: 0.88em;
    margin-right: 0.88em;
    width: 17.845em;
}

.user-section-button h3{
    cursor: pointer;
    background-color: white;
    text-align: center;
    border: 1px solid rgb(0, 153, 255);
    color:rgb(0, 153, 255);
    padding: 0.4em;
}

.user-section-button h3:hover {
    background-color: rgb(0, 153, 255);
    color: white;
}

.user-and-profile {
    justify-content: center;
    align-items: center;
    position: absolute;
    display: grid;
    visibility: hidden;
    grid-template-columns: 21em 40em;
    margin-top: 1em;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    border: 1px solid rgb(0, 153, 255);
    padding: 1.4em;
}

.user-section-button.sectionDropdown + .user-and-profile{
    visibility: visible;
}

.user-section-button.sectionDropdown + .user-list{
    visibility: visible;
}

.user-name {
    text-align: center;
    color: rgb(230, 18, 230);
    border: 1px solid rgb(0, 153, 255);
    padding: 0.2em;
    width: 92.5%;
    margin-bottom: 0.6em;
}

.user-profile-image {
    grid-row: 2/ 4;
    height: 26em;
    width: 20em;
}

.user-description {
    grid-row: 1/3;
    padding: 1em;
    margin-left: 0.2em;
    margin-bottom: 1.8em;
    height: 15em;
    width: 46.9em;
    resize: none;
    border: 1px solid rgb(0, 153, 255);
}

.user-statistics{
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 0.2em;
}


.user-statistics p{
    display: grid;
    padding: 0.4em;
    height: 2.4em;
    align-items: center;
    border: 1px solid rgb(0, 153, 255);
    
}

.user-login-section, .user-register-section {
    display: grid;
    position: absolute;
    margin-top: 5em;    
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(0, 153, 255);
    transform: translate(-50%, 0);
    left: 50%;
    padding: 1em;
}

.login {
    border: 1px solid rgb(0, 153, 255);
    width: 30em;
    height: 3em;
    margin: 0.4em;
    padding-left: 0.5em;
}

.user-list {
    position: absolute;
    display: grid;
    visibility: hidden;
    width: 61em;
    margin-top: 1em;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    border: 1px solid rgb(0, 153, 255);
    padding: 1.4em;
}

.user-list a{
    display: grid;
    align-items: center;
    justify-content: center;
}

.display-user-books {
    height: 17em;
    width: 13em;
}

.user-book-status {
    color: rgb(0, 153, 255);
    margin: 1em;
    margin-left: 3em;
}

.completed, .reading, .plan-to-read, .dropped {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 14em);
    grid-auto-rows: minmax(18em, 18em); /* Makes sure that the height of the head of the display stays the same when the navigations for lists pop up and when window is resized*/
}
